# C-BankManagementSystem

./: .gitignore  BankingSystem.sln
BankingSystem/: AccountHolderMenu.cs  AccountService.cs  BankApplication.cs  BankCreation.cs  BankDetailModel.cs  BankDetailsOfEmployee.cs  BankStaff.cs  BankStaffMenu.cs  BankingService.cs  BankingSystem.csproj  CreatingBank.cs  GlobalDataService.cs  HomePage.cs  Program.cs  Transaction.cs  TransactionDetails.cs  Utility.cs
BankingSystem/Migrations/: 20230302054322_InitialMigrationas.Designer.cs  20230302054322_InitialMigrationas.cs  20230302060704_InitialMigration.Designer.cs  20230302060704_InitialMigration.cs  BankingDbContextModelSnapshot.cs
BankingSystem/Models/: APIResponse.cs  AccountHolder.cs  Bank.cs  BankingDbContext.cs  Constants.cs  Employee.cs  LoginRequest.cs  Transaction.cs  TransferFund.cs  User.cs
BankingSystem/Models/Common/: Constants.cs  Enums.cs
BankingSystem/Services/: APIServices.cs  AccountHolderService.cs  AccountService.cs  BankingService.cs  DataBaseService.cs  DatabaseServices.cs  GlobalDataService.cs  Utility.cs
BankingSystemAPI/: BankingSystemAPI.csproj  Program.cs  WeatherForecast.cs
BankingSystemAPI/Controllers/: BankingControllerApi.cs
BankingSystemAPI/Migrations/: 20230228175046_MyFirstMigration.Designer.cs  20230228175046_MyFirstMigration.cs  20230301103126_MyFirstMigrations.Designer.cs  20230301103126_MyFirstMigrations.cs  BankingDbContextModelSnapshot.cs
BankingSystemAPI/Models/: AccountHolder.cs  Bank.cs  BankingDbContext.cs  Employee.cs  Transaction.cs  User.cs
BankingSystemAPI/Properties/: launchSettings.json
